DrawerLayoutDemo/receiverdetails.xaml

<phone:PhoneApplicationPage
    x:Class="DrawerLayoutDemo.receiverdetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:drawerLayout="clr-namespace:DrawerLayout;assembly=DrawerLayout"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Background="#FF2FEA40"  Grid.Row ="0" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Margin="5"  x:Name="DrawerIcon"  Grid.Column="0" Source="/Assets/ic_drawer.png" HorizontalAlignment="Left" Tap="DrawerIcon_Tapped" />
            <TextBlock Grid.Column="1" Text="Receiver Details" Foreground="White" VerticalAlignment="Center" FontSize="29.333"/>
        </Grid>

        <drawerLayout:DrawerLayout Grid.Row="1"  x:Name="DrawerLayout">
            <Grid x:Name="MainFragment" Background="#FF3E4A64">
                <TextBlock 
                    FontSize="35"
                    Foreground="Black"
                    Margin="12"
                    Text="" 
                    TextTrimming="WordEllipsis" />
            </Grid>

            <Grid x:Name="ListFragment" Background="White">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <Grid x:Name="MenuIdentity" Background="Transparent" Grid.Row="0">
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <Image Source="/Assets/bart.jpg" Height="48" Width="48" Stretch="UniformToFill" />
                                <TextBlock x:Name="FullName" Text="Kipchirchir Cheroigin" Foreground="Black"  FontSize="18" TextWrapping="Wrap" Margin="10 0 0 0"  />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="MenuActions" Background="Transparent" Grid.Row="1">
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />
                            <StackPanel Margin="10 10 0 5" VerticalAlignment="Bottom">
                                <TextBlock Text="MENU" Foreground="Black"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="16" FontWeight="SemiBold" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="Item1" Background="Transparent" Grid.Row="2" Tap="Item_Tapped">
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />
                            <StackPanel Margin="20 10 0 5" VerticalAlignment="Bottom">
                                <TextBlock Text="Home!" Foreground="Black"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="18" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="Item2" Background="Transparent" Grid.Row="3" Tap="Item_Tapped">
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />
                            <StackPanel Margin="20 10 0 5" VerticalAlignment="Bottom">
                                <TextBlock Text="Send Money" Foreground="Black"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="18" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="Item3" Background="Transparent" Grid.Row="4" Tap="Item_Tapped">
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />
                            <StackPanel Margin="20 10 0 5" VerticalAlignment="Bottom">
                                <TextBlock Text="Paybill" Foreground="Black"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="18" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="Item4" Background="Transparent" Grid.Row="5" Tap="Item_Tapped">
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />
                            <StackPanel Margin="20 10 0 5" VerticalAlignment="Bottom">
                                <TextBlock Text="Add Contact" Foreground="Black"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="18" />
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="Item5" Background="Transparent" Grid.Row="6" Tap="Item_Tapped">
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />
                            <StackPanel Margin="20 10 0 5" VerticalAlignment="Bottom">
                                <TextBlock Text="All Contacts" Foreground="Black"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="18" />
                            </StackPanel>

                        </Grid>
                        <Grid x:Name="Item6" Background="Transparent" Grid.Row="7" Tap="Item_Tapped">
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />
                            <StackPanel Margin="20 10 0 5" VerticalAlignment="Bottom">
                                <TextBlock Text="Sent Money" Foreground="Black"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="18" />
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="Item7" Background="Transparent" Grid.Row="8" Tap="Item_Tapped">
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />
                            <StackPanel Margin="20 10 0 5" VerticalAlignment="Bottom">
                                <TextBlock Text="Received Money" Foreground="Black"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="18" />
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="Item8" Background="Transparent" Grid.Row="9" Tap="Item_Tapped">
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />
                            <StackPanel Margin="20 10 0 5" VerticalAlignment="Bottom">
                                <TextBlock Text="Bils Paid" Foreground="Black"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="18" />
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="Item9" Background="Transparent" Grid.Row="10" Tap="Item_Tapped">
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />
                            <StackPanel Margin="20 10 0 5" VerticalAlignment="Bottom">
                                <TextBlock Text="Create Account" Foreground="Black"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="18" />
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="Item10" Background="Transparent" Grid.Row="11" Tap="Item_Tapped">
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />
                            <StackPanel Margin="20 10 0 5" VerticalAlignment="Bottom">
                                <TextBlock Text="Add A Card" Foreground="Black"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="18" />
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="Item11" Background="Transparent" Grid.Row="12" Tap="Item_Tapped">
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />
                            <StackPanel Margin="20 10 0 5" VerticalAlignment="Bottom">
                                <TextBlock Text="Delete A Card" Foreground="Black"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="18" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>

            </Grid>
            <ScrollViewer>
                <StackPanel Width="475">
                    <Button x:Name="button3" Content="CHOOSE FROM MY CONTACTS" HorizontalAlignment="Stretch" Height="60" Margin="10,0" VerticalAlignment="Stretch" BorderThickness="0"/>
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="First Name" Margin="10,0,91,0" Height="30"/>
                    <TextBox x:Name="textBox6"  Height="75" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Last Name" Margin="10,0,91,0" Height="30"/>
                    <TextBox x:Name="textBox7"  Height="75" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                    <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Email" Margin="10,0,91,0" Height="30"/>
                    <TextBox x:Name="textBox8"  Height="75" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                    <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Tel" Margin="10,0,91,0" Height="30"/>
                    <TextBox x:Name="textBox9"  Height="75" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                    <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Card Number" Margin="10,0,91,0" Height="30"/>
                    <TextBox x:Name="textBox10"  Height="75" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                    <Button x:Name="button" Content="Next" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="220" Height="94" Click="ShowFlyoutPopup"/>

                </StackPanel>
            </ScrollViewer>

            <Popup x:Name="logincontrol1" IsOpen="False">

                <StackPanel Height="522" Width="482" Background="Green">
                    <StackPanel Height="60" Margin="10,0,9.667,0">
                        <TextBlock x:Name="textBlockk" Height="51" Margin="10,0,9.667,0" TextWrapping="Wrap" Text="Enter Card Details" FontSize="32" TextAlignment="Center"/>
                    </StackPanel>
                    <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="Card Number" Height="30" Margin="10,0,0,0"/>
                    <TextBox x:Name="textBox" Height="72" TextWrapping="Wrap" InputScope="Number" />
                    <TextBlock x:Name="textBlock6" TextWrapping="Wrap" Text="Card Security Number" Height="30" Margin="10,0,0,0"/>
                    <TextBox x:Name="textBox14" Height="72" TextWrapping="Wrap" InputScope="Number"/>
                    <TextBlock x:Name="textBlock7" TextWrapping="Wrap" Text="Confirm Card Security Number" Height="30" Margin="10,0,0,0"/>
                    <TextBox x:Name="textBox15" Height="72" TextWrapping="Wrap" InputScope="Number"/>
                    <Grid Height="151" Margin="10,0,0,0">
                        <Button x:Name="button2" Content="OK" HorizontalAlignment="Right" Margin="0,30,10,45" VerticalAlignment="Stretch" Width="172"/>
                        <Button x:Name="button4" Content="Cancel" Height="76" Margin="10,30,0,0" VerticalAlignment="Top" Width="170" HorizontalAlignment="Left"/>
                    </Grid>
                  





                    <!--<Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Height="19" Margin="45,0,0,0" VerticalAlignment="Stretch" Width="115"/>-->
                </StackPanel>


            </Popup>
        </drawerLayout:DrawerLayout>

    </Grid>

</phone:PhoneApplicationPage>