DrawerLayoutDemo/Registration.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:drawerLayout="clr-namespace:DrawerLayout;assembly=DrawerLayout"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" xmlns:em="clr-namespace:Microsoft.Expression.Media;assembly=Microsoft.Expression.Drawing"
    x:Class="DrawerLayoutDemo.Registration"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Background="#FF2FEA40"  Grid.Row ="0" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<Image Margin="5"  x:Name="DrawerIcon"  Grid.Column="0" Source="/Assets/ic_drawer.png" HorizontalAlignment="Left" Tap="DrawerIcon_Tapped" />-->
            <es:BlockArrow Fill="#FFF4F4F5"  Orientation="Left" UseLayoutRounding="False" Grid.Column="0" HorizontalAlignment="Stretch" Width="48.632" Margin="15,10,25,10" Tap="BlockArrow_Tap" />
            <TextBlock Grid.Column="1" Text="Create An Account" Foreground="White" VerticalAlignment="Center" FontSize="29.333"/>


        </Grid>
        <Grid HorizontalAlignment="Left" Height="708" VerticalAlignment="Top" Width="480" Grid.Row="1" Background="#FF3E4A64">
            <ListBox>
                <StackPanel Height="auto">
                    <TextBlock x:Name="textBlock" Margin="10,0,0,0" TextWrapping="Wrap" Text="Full Names (as appears in National ID)" Height="30" FontSize="24"/>
                    <TextBox x:Name="textBox" Height="72" TextWrapping="Wrap"/>
                    <TextBlock x:Name="textBlock1" Margin="10,0,0,0" TextWrapping="Wrap" Text="Date Of Birth" Height="30" FontSize="24"/>
                    <toolkit:DatePicker/>
                    <TextBlock x:Name="textBlock2" Margin="10,0,0,0" TextWrapping="Wrap" Text="ID Number" Height="30" FontSize="24"/>
                    <TextBox x:Name="textBox1" Height="72" TextWrapping="Wrap" Text="" Width="476" InputScope="Number"/>
                    <TextBlock x:Name="textBlock3" Margin="10,0,0,0" TextWrapping="Wrap" Text="Gender" Height="30" FontSize="24"/>
                    <RadioButton x:Name="radioButton" Content="Male" IsChecked="True" FontSize="24"/>
                    <RadioButton x:Name="radioButton1" Content="Female" FontSize="24"/>
                    <TextBlock x:Name="textBlock4" Margin="10,0,0,0" TextWrapping="Wrap" Text="Tel" FontSize="24" Height="30"/>
                    <TextBox x:Name="textBox2" Height="72" TextWrapping="Wrap" Text="" Width="481" InputScope="TelephoneNumber"/>
                    <TextBlock x:Name="textBlock5" Margin="10,0,0,0" TextWrapping="Wrap" Text="Email Address" Height="30" FontSize="24" />
                    <TextBox x:Name="textBox3" Height="72" TextWrapping="Wrap" Text="" Width="478" InputScope="EmailSmtpAddress"/>
                    <TextBlock x:Name="textBlock6" Margin="10,0,0,0" TextWrapping="Wrap" Text="Occupation" Height="30" FontSize="24"/>
                    <TextBox x:Name="textBox4" Height="72" TextWrapping="Wrap" Text="" Width="478"/>
                    <TextBlock x:Name="textBlock7" Margin="10,0,0,0" TextWrapping="Wrap" Text="KRA PIN" Height="30" FontSize="24"/>
                    <TextBox x:Name="textBox5" Height="72" TextWrapping="Wrap" Text="" Width="476"/>
                    <TextBlock x:Name="textBlock8" Margin="10,0,0,0" TextWrapping="Wrap" Text="Postal Address" Height="30" FontSize="24"/>
                    <TextBox x:Name="textBox6" Height="72" TextWrapping="Wrap" Text="" Width="476" InputScope="Number"/>
                    <TextBlock x:Name="textBlock9" Margin="10,0,0,0" TextWrapping="Wrap" Text="Postal Code" Height="30" FontSize="24" />
                    <TextBox x:Name="textBox7" Height="72" TextWrapping="Wrap" Text="" Width="476" InputScope="Number"/>
                    <TextBlock x:Name="textBlock10" Margin="10,0,0,0" TextWrapping="Wrap" Text="Attach a copy of your National ID or Passport" Height="30" FontSize="24"/>




                </StackPanel>

            </ListBox>

        </Grid>


    </Grid>


</phone:PhoneApplicationPage>